<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="101dp"
            android:layout_height="99dp"
            app:srcCompat="@android:drawable/alert_dark_frame" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="nombreProducto"
            tools:layout_editor_absoluteX="109dp"
            tools:layout_editor_absoluteY="16dp" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cantidad (Medida)"
            tools:layout_editor_absoluteX="109dp"
            tools:layout_editor_absoluteY="43dp" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:srcCompat="@android:drawable/ic_delete"
            tools:layout_editor_absoluteX="299dp"
            tools:layout_editor_absoluteY="35dp" />

    </android.support.constraint.ConstraintLayout>
</LinearLayout>