<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="vertical"
    tools:context=".Fragments.ProductosListFragment">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/productos"
        android:layout_width="388dp"
        android:layout_height="500dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/sumaMontos"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#ffcaa7"
        android:gravity="center"
        android:text="Total: 0 Bs.S"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/checkout" />

    <Button
        android:id="@+id/checkout"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginBottom="4dp"
        android:backgroundTint="@color/colorVerde"
        android:text="Confirmar"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints" />
</android.support.constraint.ConstraintLayout>
