<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="1dp">

        <TextView
            android:id="@+id/numeroPedido3"
            android:layout_width="110dp"
            android:layout_height="31dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="140dp"
            android:layout_marginLeft="116dp"
            android:layout_marginTop="16dp"
            android:text="10024"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/numeroPedido4"
            android:layout_width="89dp"
            android:layout_height="31dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="260dp"
            android:layout_marginLeft="116dp"
            android:layout_marginTop="16dp"
            android:text="N° pedido:"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textViewHora2"
            android:layout_width="38dp"
            android:layout_height="16dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="312dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="8dp"
            android:text="Hora:"
            android:textColor="@color/cardview_dark_background"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewFecha2"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textViewFecha2"
            android:layout_width="50dp"
            android:layout_height="17dp"
            android:layout_marginBottom="48dp"
            android:layout_marginEnd="300dp"
            android:layout_marginLeft="100dp"
            android:text="Fecha:"
            android:textColor="@color/cardview_dark_background"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />

        <TextView
            android:id="@+id/textViewDireccion2"
            android:layout_width="126dp"
            android:layout_height="16dp"
            android:layout_marginBottom="72dp"
            android:layout_marginEnd="224dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="8dp"
            android:text="Monto total (Bs.S):"
            android:textColor="@color/cardview_dark_background"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/numeroPedido4" />

        <TextView
            android:id="@+id/fechaH"
            android:layout_width="101dp"
            android:layout_height="17dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="192dp"
            android:layout_marginTop="8dp"
            android:text="20/05/2018"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.636" />

        <TextView
            android:id="@+id/montoH"
            android:layout_width="62dp"
            android:layout_height="16dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="1000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textViewDireccion2"
            app:layout_constraintTop_toBottomOf="@+id/numeroPedido3"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/horaH"
            android:layout_width="53dp"
            android:layout_height="16dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="04:00"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.004"
            app:layout_constraintStart_toEndOf="@+id/textViewHora2"
            app:layout_constraintTop_toBottomOf="@+id/fechaH"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/detallePedido"
            android:layout_width="110dp"
            android:layout_height="34dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@color/colorAccent"
            android:text="VER DETALLES"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.914"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.827" />

    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>